/*
  await db.insert(
    'evento',
    {
      'nome': 'Campeonato de Tenis',
      'dia_realizacao': 26,
      'mes_realizacao': 8,
      'ano_realizacao': 2024,
      'horas': '10:00',
      'numero_inscritos': 16,
      'local': 'Estadio Municipal do Fontelo',
      'caminho_imagem': 'assets/images/evento_tenis.jpg',
      'area_id': 2,
      'topico_id':2,
      'tipodeevento_id': 12,
    },
  );
  await db.insert(
    'evento',
    {
      'nome': 'Corrida de Ceclismo',
      'dia_realizacao': 23,
      'mes_realizacao': 3,
      'ano_realizacao': 2024,
      'horas': '16:00',
      'numero_inscritos': 10,
      'local': 'Ecopista do Dão',
      'caminho_imagem': 'assets/images/evento_ciclismo.jpeg',
      'area_id': 2,
      'topico_id':3,
      'tipodeevento_id': 11,
    },
  );
  await db.insert(
    'evento',
    {
      'nome': 'Campeonato de Padle',
      'dia_realizacao': 26,
      'mes_realizacao': 6,
      'ano_realizacao': 2024,
      'horas': '15:00',
      'numero_inscritos': 26,
      'local': 'Ranhados,Viseu',
      'caminho_imagem': 'assets/images/evento_padle.jpg',
      'area_id': 2,
      'topico_id':10,
      'tipodeevento_id': 12,
    },
  );
  await db.insert(
    'evento',
    {
      'nome': 'WorkShop de Nutricão',
      'dia_realizacao': 15,
      'mes_realizacao': 6,
      'ano_realizacao': 2024,
      'horas': '10:00',
      'numero_inscritos': 6,
      'local': 'Pavilhao Multiosus,Viseu',
      'caminho_imagem': 'assets/images/evento_saude.jpeg',
      'area_id': 1,
      'topico_id':4,
      'tipodeevento_id': 9,
    },
  );
  await db.insert(
    'evento',
    {
      'nome': 'Festival Gastronomico',
      'dia_realizacao': 1,
      'mes_realizacao': 5,
      'ano_realizacao': 2024,
      'horas': '10:00',
      'numero_inscritos': 11,
      'local': 'Rossio,Viseu',
      'caminho_imagem': 'assets/images/evento_gastronomia.jpg',
      'area_id': 3,
      'topico_id':5,
      'tipodeevento_id': 5,
    },
  );
  await db.insert(
    'evento',
    {
      'nome': 'Curso de Gestao de Equipes',
      'dia_realizacao': 12,
      'mes_realizacao': 5,
      'ano_realizacao': 2024,
      'horas': '17:00',
      'numero_inscritos': 15,
      'local': 'Pavilhao Multiusos,Viseu',
      'caminho_imagem': 'assets/images/evento_formacao.jpg',
      'area_id': 4,
      'topico_id':6,
      'tipodeevento_id': 1,
    },
  );
  await db.insert(
    'evento',
    {
      'nome': 'Feira de Imoveis',
      'dia_realizacao': 12,
      'mes_realizacao': 8,
      'ano_realizacao': 2024,
      'horas': '17:00',
      'numero_inscritos': 21,
      'local': 'RetalPark,Viseu',
      'caminho_imagem': 'assets/images/evento_alojamento.png',
      'area_id': 5,
      'topico_id':7,
      'tipodeevento_id': 5,
    },
  );
  await db.insert(
    'evento',
    {
      'nome': 'Congresso de Mobilidade Urbana',
      'dia_realizacao': 12,
      'mes_realizacao': 7,
      'ano_realizacao': 2024,
      'horas': '17:00',
      'numero_inscritos': 5,
      'local': 'Zona Central de Caminonagem,Viseu',
      'caminho_imagem': 'assets/images/evento_transprotes.jpg',
      'area_id': 6,
      'topico_id':8,
      'tipodeevento_id': 4,
    },
  );
  await db.insert(
    'evento',
    {
      'nome': 'Feira de Turismo',
      'dia_realizacao': 19,
      'mes_realizacao': 7,
      'ano_realizacao': 2024,
      'horas': '15:00',
      'numero_inscritos': 15,
      'local': 'Pavilhao Multiosos,Viseu',
      'caminho_imagem': 'assets/images/evento_turismo.jpg',
      'area_id': 7,
      'topico_id':9,
      'tipodeevento_id': 5,
    },
  );*/